# CookNow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msc/app/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/app/cook/: BaseActivity.kt  CategorySelection.kt  Detail.java  Detail.kt  FullImageActivity.java  ImagesActivity.java  IntroActivity.java  MainActivity.kt  UpdateActivity.kt  UserLogin.java  UserRegistration.java  Users.java
app/src/main/java/com/msc/app/cook/adaptor/: CategoryAdapter.kt  DirectionAdapter.kt  ImageAdapter.java  ImageSliderAdapter.kt  IngredientAdapter.kt  PreparationAdapter.kt  RecipeAdapter.kt  RecyclerTouchListener.kt  SelectableAdapter.kt  SelectedImageAdapter.java  ShoppingAdapter.kt  ShoppingListAdapter.kt  SliderAdapterExample.kt
app/src/main/java/com/msc/app/cook/fragment_intro/: SlideOneFragment.java  SlideThreeFragment.java  SlideTwoFragment.java
app/src/main/java/com/msc/app/cook/fragments/: FragmentFavouriteRecipes.kt  FragmentHome.kt  FragmentMyRecipes.kt  FragmentNewRecipe.kt  FragmentNewUnitConvertor.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentShoppingList.kt
app/src/main/java/com/msc/app/cook/main_fragments/: FragmentFavouriteRecipes.kt  FragmentHome.kt  FragmentMyRecipes.kt  FragmentNewRecipe.kt  FragmentNewUnitConvertor.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentShoppingList.kt
app/src/main/java/com/msc/app/cook/models/: ImageModel.java  ItemCategory.kt  ItemPreparation.kt  ItemRecipe.kt  ItemShopping.kt  ItemUser.kt  SliderItem.kt
app/src/main/java/com/msc/app/cook/new_recipe/: FragmentEditDirections.kt  FragmentEditIngredients.kt  FragmentEditRecipe.kt  FragmentNewDirections.kt  FragmentNewIngredients.kt
app/src/main/java/com/msc/app/cook/utils/: CustomDialog.kt  CustomT5Dialog.kt  CustomTypefaceSpan.kt  Utils.kt  (+3 more)
app/src/main/res/drawable/: bg_menu_item_selected.xml  bg_number.xml  border_background.xml  button_style.xml  circle.xml  drawable_background.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_category_24.xml  ic_baseline_category_24_selected.xml  ic_baseline_create_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_lock_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_phone_24.xml  ic_burger.xml  ic_camera_white_30dp.xml  ic_checked.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_folder_white_30dp.xml  ic_outline_lock_24.xml  ic_round_delete_24.xml  ic_search.xml  ic_send_white_20dp.xml  ic_time.xml  ic_unchecked.xml  overlay_white.xml  selector_menu.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_detail.xml  activity_full_image.xml  activity_images.xml  activity_intro.xml  activity_main.xml  activity_update.xml  activity_user_login.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  direction_item_row.xml  fragment_edit_directions.xml  fragment_edit_ingredients.xml  fragment_edit_recipe.xml  fragment_fav_recipe.xml  fragment_home.xml  fragment_my_recipe.xml  fragment_new_directions.xml  fragment_new_ingredients.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  fragment_unit_controler.xml  image_list.xml  image_picker_list.xml  image_slider_layout_item.xml  ingredient_item_row.xml  item_category.xml  item_preparation.xml  item_recipe.xml  item_shopping.xml  nav_header_main.xml  selected_image_list.xml  shopping_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msc/app/cook/: ExampleUnitTest.kt
(+1 files in other folders)
