<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/circleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ingredientText"
        android:layout_alignBottom="@id/ingredientText"
        android:layout_marginRight="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/ingredientText"
        android:layout_toEndOf="@id/circleLayout"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        tools:text="3 cups of milk " />

    <TextView
        android:id="@+id/ingredientQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/wasteBin"
        android:layout_toEndOf="@id/ingredientText"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="20g" />

    <ImageView
        android:id="@+id/wasteBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_round_delete_24" />

</RelativeLayout>